# .env.example
WEATHER_API_KEY=blahblahblah # used to make call to "weatherapi" 
EXTRACT_MOUNT_PATH_JSON=/path/to/your/json/data # local output of API call, multiple JSON files  
EXTRACT_MOUNT_PATH_CSV=/path/to/your/csv/data # local hardcoded geographic data for Spark join 
PROCESS_MOUNT_PATH=/path/to/your/processed/data # local parent folder where spark will write childfolder/*.csv 
PROCESS_OUTPUT_MOUNT_PATH=/path/to/your/processed/data # local child folder from above where dbt will pick up the csv 
DUCKDB_MOUNT_PATH=/path/to/your/duckdb/file # points at actual DuckDB file, opensource columnar DB 
DBT_PROJECT_MOUNT_PATH=/path/to/your/dbt/project # points to dbt project folder that contains models 