ARG py_version=3.11.2

FROM python:$py_version-slim-bullseye AS base

RUN apt-get update \
  && apt-get dist-upgrade -y \
  && apt-get install -y --no-install-recommends \
    build-essential=12.9 \
    ca-certificates=20210119 \
    git=1:2.30.2-1+deb11u2 \
    libpq-dev=13.21-0+deb11u1 \
    make=4.3-4.1 \
    openssh-client=1:8.4p1-5+deb11u3 \
    software-properties-common=0.96.20.2-2.1 \
  && apt-get clean \
  && rm -rf \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/*

ENV PYTHONIOENCODING=utf-8
ENV LANG=C.UTF-8

RUN python -m pip install --upgrade pip setuptools wheel --no-cache-dir

FROM base AS dbt-core

WORKDIR /app

RUN python -m pip install --no-cache-dir \
    dbt-core \
    dbt-duckdb 

HEALTHCHECK CMD dbt --version || exit 1
ENTRYPOINT ["dbt"]

# Create profiles.yml that references runtime env vars
RUN mkdir -p /root/.dbt && \
    echo "dbt_weather:" > /root/.dbt/profiles.yml && \
    echo "  outputs:" >> /root/.dbt/profiles.yml && \
    echo "    dev:" >> /root/.dbt/profiles.yml && \
    echo "      type: duckdb" >> /root/.dbt/profiles.yml && \
    echo "      path: \"{{ env_var('DUCKDB_PATH') }}\"" >> /root/.dbt/profiles.yml && \
    echo "  target: dev" >> /root/.dbt/profiles.yml

